{
  "name": "dxf-viewer",
  "version": "1.0.0",
  "description": "JavaScript DXF file viewer",
  "main": "src/index.js",
  "author": "Artyom Lebedev<arlebedev@ugcs.com>",
  "license": "MIT",
  "keywords": [
    "dxf",
    "viewer",
    "javascript",
    "webgl",
    "html5"
  ],
  "dependencies": {
    "three": "^0.125.1",
    "loglevel": "^1.7.1"
  }
}
