{
  "name": "dxf-viewer",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "three": "^0.125.1",
    "loglevel": "^1.7.1"
  }
}
